# TrainingSelenium

./: .project  pom.xml
src/main/java/pageObjects/: SearchPage.java  SearchResultPage.java
src/main/java/resources/: Base.java
src/test/java/SampleAutomation/: AB.java  Convertion.java  Interview.java  ProgramTrain.java  Samplepro.java  Search.java  Suja.java
src/test/resources/: Interview.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-SampleAutomation.Search.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
